@mixin flex()
    display: flex
    justify-content: center
    align-items: center

html
    border: 0
    padding: 0
    margin: 0
body
    @include flex()
    border: 0
    padding: 0
    margin: 0
.module 
  cursor: url('icon1.png'), auto
   
#main-wrapper
    @include flex()
    width: 100vw
    height: 100vh
    background-color: black
    cursor: url('cursor.png'), auto
#main
    @include flex()
    width: 100%
    height: 100%
    gap: 7%

.element
    @include flex()
    
    width: 25%
    height: 90%
img

    max-width: 100px
    max-height: 100px
    opacity: 0
    object-fit: contain
    transition : all .7s

.appear:hover img
    width: 100px
    height: 100px
    opacity: 100